<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Serhat Selim</Authors>
    <Company>Saas</Company>
    <Product>BluePrint</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/SerhatSelim/blueprintstandard/master/bplogo.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePrint.DataAccess.Persistance\BluePrint.DataAccess.Persistance.csproj" />
  </ItemGroup>

</Project>
