<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePrint.CrossCuttingConcern.Utilities\BluePrint.CrossCuttingConcern.Utilities.csproj" />
    <ProjectReference Include="..\BluePrint.DependencyInjection.Container\BluePrint.DependencyInjection.Container.csproj" />
  </ItemGroup>

</Project>
